{
    "name": "{{ cookiecutter.repo_name }}",
    "version": "{{ cookiecutter.version }}",
    "repository": {
        "type": "git",
        "url": "git://github.com/SteelSeries/{{ cookiecutter.repo_name }}.git"
    },
    "devDependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-uglify": "*",
        "gulp-concat": "*",
        "gulp-imagemin": "*",
        "gulp-newer": "*"
    }
}
